grafbase/schema.graphql

type Chat @model {
  content: String!
  author: User!
}

type Post @model @search {
  title: String!
  caption: String
  slug: String! @unique
  content: String!
  publishedAt: String!
  comments: [Comment]
  likes: Int @default(value: 0)
  views: Int @default(value: 0)
  tags: [String] @length(max: 5)
  author: User! @relation(name: "UserPosts")
  audio: String
  chats: [Chat]
  status: String @default(value: "public")
  includedUsers: [User] @relation(name: "PostIncludedUsers")
}

type Comment @model @search {
  post: Post!
  body: String!
  likes: Int @default(value: 0)
  author: User
}

type User @model @search {
  email: Email! @unique
  password: String
  picture: String
  name: String
  username: String
  posts: [Post]
  comments: [Comment]
}

schema
  @auth(
    providers: [
      { type: jwt, issuer: "nextauth", secret: "{{ env.NEXTAUTH_SECRET }}" }
    ]
    rules: [{ allow: private }]
  ) {
  query: Query
  mutation: Mutation
}
